# kvartplata24courseScala

./: README.md
calculator/src/main/scala/calculator/: Calculator.scala  Polynomial.scala  TweetLength.scala  untitled.sc
calculator/src/test/scala/calculator/: CalculatorSuite.scala
chatGradle/: build.gradle  settings.gradle
chatGradle/src/main/java/: Main.java
chatGradle/src/main/resources/: application.conf
chatGradle/src/main/scala/: CborSerializable.scala  Chat.scala  User.scala  UserListener.scala
chatchatchat/com.chatchatchat/.bsp/: sbt.json
chatchatchat/com.chatchatchat/src/main/scala/: App.scala  Chat.scala  User.scala  untitled.sc
com.demoCHAT/: build.sbt
com.demoCHAT/.bsp/: sbt.json
com.demoCHAT/src/main/resources/: applicatoin.conf
com.demoCHAT/src/main/scala/: App.scala  Chat.scala  User.scala
fourthWeekTask/patmat — копия/src/main/scala/patmat/: Huffman.scala  HuffmanHelper.scala  untitled.sc
quickcheck /src/main/scala/quickcheck/: Heap.scala  QuickCheck.scala
reductions/src/main/scala/reductions/: LineOfSight.scala  ParallelCountChange.scala  ParallelParenthesesBalancing.scala  untitled.sc
scalashop/src/main/scala/scalashop/: HorizontalBoxBlur.scala  ScalaShop.scala  VerticalBoxBlur.scala  package.scala
sixthWeekTask/forcomp/src/main/scala/forcomp/: Anagrams.scala  untitled.sc
streams/src/main/scala/streams/: GameDef.scala  RRR.scala  Solver.scala  StringParserTerrain.scala  untitled.sc
streams/src/test/scala/streams/: BloxorzSuite.scala
thirdWeekTask/objsets — копия/src/main/scala/objsets/: TweetSet.scala
(+4 files in other folders)
