plugins {
    id 'java-library'
    id 'scala'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    //id "org.beryx.jlink" version "2.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "13"
    modules =['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    sourceCompatibility = 13
    targetCompatibility = 13
    mainClassName = "Main"




    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
        compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.10'
        compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.13', version: '2.6.10'
        compile group: 'com.typesafe.akka', name: 'akka-serialization-jackson_2.13', version: '2.6.10'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.13', version: '2.6.10'
    }
}