[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kex/Desktop/projekts/akka/com.demoCHAT/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$BroadcastMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CborSerializable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$Tick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$BroadcastMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kex/Desktop/projekts/akka/com.demoCHAT/target/scala-2.13/classes.bak[0m
