[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/com-chatchatchat_2.13-0.1.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/App$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Message$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Message$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Subscribe$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Subscribe$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/User.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User$Message$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/User$Message$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Terminated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Terminated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User$Tick$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/User$Tick$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/User$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User$Message.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/User$Message.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Terminated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Terminated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Message.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Message.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/App.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	App$RootBehavior$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/App$RootBehavior$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/User$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Chat$Subscribe.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kex/Desktop/projekts/akka/chatchatchat/com.chatchatchat/target/scala-2.13/classes/Chat$Subscribe.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
